[Rainmeter]
Update=1000
ContextTitle=Help
ContextAction=["https://github.com/pbojan/cryptocoins-desklet-windows#usage-help"]
ContextTitle2=Give Feedback/Report Issue
ContextAction2=["https://github.com/pbojan/cryptocoins-desklet-windows#bugsfeedback"]
ContextTitle3=Donate
ContextAction3=["https://github.com/pbojan/cryptocoins-desklet-windows#contributedonate"]

[Metadata]
Name=CryptoCoins
Author=Bojan Petkovski (https://github.com/pbojan)
Information=Skin that displays the current price of any cryptocoin and their daily percent changes.
License=MIT
Version=1.4

[Variables]
Version=1.4

; ----------------------------------
; Measures
; ----------------------------------
[MeasureHelpersScript]
Measure=Script
ScriptFile=#@#scripts/Helpers.lua
Disabled=1

[MeasureReleasesData]
Measure=WebParser
URL=https://api.github.com/repos/pbojan/cryptocoins-desklet-windows/releases/latest
RegExp=(?siU)tag_name":"v(.*)"
UpdateRate=21600
ForceReload=1
FinishAction=[!CommandMeasure "MeasureHelpersScript" "CheckVersion()"]

[MeasureVersion]
Measure=WebParser
URL=[MeasureReleasesData]
StringIndex=1
DynamicVariables=1

[MeasureCoinData]
Measure=WebParser
;URL=file://#CURRENTPATH#WebParserDump.txt
;Debug=2
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Header=X-CMC_PRO_API_KEY: #ApiKey#
RegExp=(?siU)name":"(.*)".*"symbol":"(.*)".*"cmc_rank":(.*),.*"price":(.*),.*"percent_change_1h":(.*),.*"percent_change_24h":(.*),.*"percent_change_7d":(.*),.*"last_updated":"(.*)\..*Z"}
UpdateRate=#UpdateTime#
FinishAction=[&MeasureHelpersScript:OnRequestParsed()]

[MeasureCoinName]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=1

[MeasureCoinSymbol]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=2

[MeasureCoinRank]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=3

[MeasureCoinPrice]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=4

[MeasureCoinPriceRounded]
Measure=String
String=0

[MeasureCoinChange1H]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=5

[MeasureCoinChange1HRounded]
Measure=String
String=0
IfAboveValue=0
IfAboveAction=[!SetOption MeterChanges1H FontColor 5eb160][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption MeterChanges1H FontColor ff4b48][!Redraw]

[MeasureCoinChange1D]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=6

[MeasureCoinChange1DRounded]
Measure=String
String=0
IfAboveValue=0
IfAboveAction=[!SetOption MeterChanges1D FontColor 5eb160][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption MeterChanges1D FontColor ff4b48][!Redraw]
 
[MeasureCoinChange7D]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=7

[MeasureCoinChange7DRounded]
Measure=String
String=0
IfAboveValue=0
IfAboveAction=[!SetOption MeterChanges7D FontColor 5eb160][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption MeterChanges7D FontColor ff4b48][!Redraw]

[MeasureCoinLastUpdated]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=8

[MeasureCoinLastUpdatedFormatted]
Measure=String
String=0

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[StyleFont]
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontFace=#FontName#
FontColor=ffffff
FontSize=12
AntiAlias=1
ClipString=1

[StyleTitle]
StringAlign=CenterCenter
FontColor=73c4ff
FontSize=14
Padding=0,0,0,10
X=128
W=154
H=23

[StylePrice]
StringAlign=CenterCenter
FontColor=f9a7b5
Padding=10,0,0,10
FontSize=16
W=190

[StyleChangeTitle]
StringAlign=RightCenter
X=120
W=120

[StyleChangeValue]
StringAlign=LeftCenter
X=120
W=70

[StyleUpdatedAt]
StringAlign=RightCenter
FontSize=9
Padding=0,0,0,5
X=190
W=190
H=20

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[MeterBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,#CURRENTCONFIGWIDTH#,#CURRENTCONFIGHEIGHT#,#BgRoundCornersSize#  | Fill Color #BgColor# | StrokeWidth 0
DynamicVariables=1

[MeterIcon]
Meter=Image
ImageName=#@#icons/#CoinSymbol#.png
X=10
Y=10
W=46
H=46
PreserveAspectRatio=1

[MeterName]
Meter=String
MeterStyle=StyleFont | StyleTitle
MeasureName=MeasureCoinName
Y=23

[MeterSymbolRank]
Meter=String
MeterStyle=StyleFont | StyleTitle
FontSize=12
MeasureName=MeasureCoinSymbol
MeasureName2=MeasureCoinRank
Y=43
Text=(%1) #%2

[MeterPrice]
Meter=String
MeterStyle=StyleFont | StylePrice
MeasureName=MeasureCoinPriceRounded
X=100
Y=75
Text=#Currency# %1 

[MeterChanges1HTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle
Y=100
Text=Change 1H:

[MeterChanges1H]
Meter=String
MeterStyle=StyleFont | StyleChangeValue
MeasureName=MeasureCoinChange1HRounded
Y=100
Text=%1%

[MeterChanges1DTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle
Y=120
Text=Change 1D:

[MeterChanges1D]
Meter=String
MeterStyle=StyleFont | StyleChangeValue
MeasureName=MeasureCoinChange1DRounded
Y=120
Text=%1%

[MeterChanges7DTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle
Y=140
Text=Change 7D:

[MeterChanges7D]
Meter=String
MeterStyle=StyleFont | StyleChangeValue
MeasureName=MeasureCoinChange7DRounded
Y=140
Text=%1%

[MeterLastUpdated]
Meter=String
MeterStyle=StyleFont | StyleUpdatedAt
MeasureName=MeasureCoinLastUpdatedFormatted
Y=165

[MeterDonateIcon]
Meter=Image
ImageName=#@#donate.png
X=5
Y=145
W=28
H=28
PreserveAspectRatio=1
AntiAlias=1
ToolTipTitle=Show you support and help this desklet!
ToolTipText=Please consider donating to support#CRLF#the work and maintenance of this Desklet. 
ToolTipIcon=Info
LeftMouseUpAction=["https://github.com/pbojan/cryptocoins-desklet-windows#contributedonate"]
Hidden=1

[MeterUpgradeIcon]
Meter=Image
ImageName=#@#upgrade.png
X=5
Y=145
W=28
H=28
PreserveAspectRatio=1
AntiAlias=1
ToolTipTitle=New Version Available!
ToolTipText=Click to download the new version.
ToolTipIcon=Info
LeftMouseUpAction=["https://github.com/pbojan/cryptocoins-desklet-windows/releases/latest"]
Hidden=1
