; ----------------------------------
; Config Variables
; ----------------------------------

[Variables]
@include=#@#CryptoCoins.ini

; Set the API key from your PRO coinmarketcap account. 
; If you dont have one you can create one for FREE here: https://pro.coinmarketcap.com/signup/
ApiKey=YOUR_API_KEY

; Coin Symbol on coinmarketcap. 
; NOTE: Make sure the coin symbol is in upper case!
CoinSymbol=MAID

; Instead of the CoinSymbol it is also possible to use the CoinID to specify the coin. Check the documentation how to get the CoinID for your currency
;CoinID=291

; Set the currency to be shown.
; Accepted currencies: https://coinmarketcap.com/api/documentation/v1/#section/Standards-and-Conventions
; NOTE: Make sure the currency is in upper case!
Currency=EUR

; The background color of the desktop widget
BgColor=202020

; The size of the round corners of the background in pixels. Set to 0 to disable the round corners.
BgRoundCornersSize=10

; The font you want to use for the dekstop widget.
; NOTE: Make sure you have the font installed on your system before adding it here.
FontName=Calibri

; The update time of the data on the widget in seconds. Default is 1800 sec (30 minutes).
; NOTE: Using lower value will use more resources on your computer and API credits.
UpdateTime=1800